POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SECRET_KEY=django-insecure-#0ocgyj%pzr4yg-1s!44k$1p*_$njnj71y2kc(4)r=1u_lv56$
DEBUG=1
GMAIL_PASSWORD=dcea ifop rcun gjbh
GOOGLE_MAIL=oleg080505@gmail.com
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] localhost:1337
DJANGO_TRUSTED_HOSTS=http://localhost:1337 http://127.0.0.1:1337 